<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#126588"
        android:gravity="center_horizontal"
        android:text="Gas Analyzer"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <DigitalClock
            android:id="@+id/digitalclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#125688"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                                                          "
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textColor="#125688"
            android:textSize="20dp" />
    </LinearLayout>


    <TableLayout

        android:id="@+id/staticTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:stretchColumns="*"


        ></TableLayout>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Actual Values"
                    android:textColor="#126588"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/currect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corrected Values"
                    android:textColor="#126588"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ppm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="PPM  "
                    android:textColor="#126588"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/mg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MG"
                    android:textColor="#126588"
                    android:textSize="15dp"

                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/graphic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_blue"
            android:text="Graphical View"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <TableLayout

        android:id="@+id/maintableH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:stretchColumns="*"></TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            android:paddingBottom="50dp"


            >

            <TableLayout

                android:id="@+id/maintable"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:stretchColumns="*"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
