<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fillViewport="true"
    android:paddingBottom="25dp">

    <!--android:paddingBottom="25dp">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.bydesign.hmicontroller.fragments.UserSettingsFragment">

        <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/opentab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please enter password for accessing User Settings"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="Password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/opentabpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary" />


                    <Button
                        android:id="@+id/openUserSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        android:theme="@style/MyButton" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Create User"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/sdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Set device info"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Change Password"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/createuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Create New User"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Full Name"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="User Name"
                                android:maxLength="15"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Password"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/userlevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:digits="123"
                                android:hint="User Level (Factory: 3, Admin: 2, User: 1)"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"

                                />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:ems="10"
                                android:hint="Mobile number"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"

                                />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/submitUserDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:textColor="#ffffff"
                            android:theme="@style/MyButton" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/cp_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:hint="User name"
                            android:singleLine="true"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/currentpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Current Password"
                            android:singleLine="true"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/confirmpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm  New Password "
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/ApplyChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        android:theme="@style/MyButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".6"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setdeviceinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Set Device ID and Server URL"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <AutoCompleteTextView
                                android:id="@+id/urls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter URL (example '220.227.124.134:8070')" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<Button-->
                            <!--android:id="@+id/saveur2l"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight=".2"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:text="SAVE"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:theme="@style/MyButton" />-->

                        <!--<Button-->
                            <!--android:id="@+id/setur2l"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:text="SET"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:theme="@style/MyButton" />-->


                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1.8"-->
                        <!--app:hintTextAppearance="@style/TextAppearance.AppCompat">-->

                        <!--<EditText-->
                        <!--android:id="@+id/url"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Enter URL (example '220.227.124.134:8070')"-->
                        <!--android:singleLine="true" />-->
                        <!--</android.support.design.widget.TextInputLayout>-->

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight=".2"-->

                        <!--android:text="Save URL "-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:theme="@style/MyButton" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            app:hintTextAppearance="@style/TextAppearance.AppCompat">

                            <EditText
                                android:id="@+id/devid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Device ID"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:onClick="CreateUSer"-->
                        <!--android:text="Submit"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:theme="@style/MyButton" />-->
                        <!--<Button-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight=".4"-->
                            <!--android:id="@+id/setDeviceId"-->
                            <!--android:text="Set Device ID"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:theme="@style/MyButton" />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6">
                        <Button
                            android:id="@+id/saveurl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".2"
                            android:paddingLeft="10dp"
                            android:text="SAVE"
                            android:textColor="#ffffff"
                            android:theme="@style/MyButton" />

                        <Button
                            android:id="@+id/seturl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".1"
                            android:paddingLeft="10dp"
                            android:text="SET"
                            android:textColor="#ffffff"
                            android:theme="@style/MyButton" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="number" />-->

    </LinearLayout><!--</ScrollView>-->
</ScrollView>