<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:baselineAligned="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/textView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_rp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
    </LinearLayout>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:hint="username"
        android:id="@+id/u_name"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:hint="alternate email (optional)"
        android:id="@+id/mail"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:hint="please enter otp"
        android:id="@+id/otp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:hint="new password"
        android:id="@+id/newpassword"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:id="@+id/reset"
                    android:background="@drawable/button_blue"
                    android:text="SUBMIT"
                    android:textColor="#ffffff"
                    android:onClick="reset" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:id="@+id/back_reset"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_blue"
                    android:text="CANCEL"
                    android:textColor="#ffffff"
                    android:onClick="back" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:id="@+id/submit"
                    android:background="@drawable/button_blue"
                    android:text="SUBMIT"
                    android:textColor="#ffffff"
                    android:onClick="submit" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:id="@+id/back_submit"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_blue"
                    android:text="CANCEL"
                    android:textColor="#ffffff"
                    android:onClick="back" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
